import React from 'react';
import {Col, Row, Typography, Tabs} from 'antd';

const {Title} = Typography;
const {TabPane} = Tabs;

const InfoPage = () => {
    return (
        <>
            <Title>Шпаргалка</Title>
            <Row justify="center">
                <Col span={12}>
                    <Tabs tabPosition="left">
                        <TabPane tab="Пожар" key="1">
                            <img src="/images/fire-info.jpg" alt="" width={'300'}/>
                            <p>Пожар – это неконтролируемый процесс горения вне специального очага, возникший
                                непроизвольно или по злому умыслу, в ходе которого выделяются тепло и дым, а также
                                который сопровождается материальным ущербом и угрожает здоровью или жизни людей.
                            </p>
                            <h4>О ПРОЦЕССЕ РАЗВИТИЯ ПОЖАРА</h4>
                            <p>
                                Первый этап пожара – это возгорание, начало горения под действием источника зажигания,
                                которое при быстропротекающем процессе может привести к взрыву, а может продолжаться
                                несколько дней или даже недель (например, большие кучи торфа). Легче всего потушить
                                пожар именно в фазе возгорания.
                            </p>
                            <p>
                                Для тушения пожара необходимо иметь огнетушитель, но подойдёт и простая вода. Как
                                правило,
                                после четвертой минуты пожар начинает распространяться очень быстро (в зависимости от
                                окружающей среды). Помимо выделения ядовитых газов, сильно повышается температура, и
                                тушение
                                пожара становится более сложной задачей.
                            </p>
                            <p>
                                Если вспыхнувший дома пожар не удаётся потушить на этапе возгорания, в дальнейшем это
                                сделать ещё сложнее. В фазе горения загоревшийся предмет начинает интенсивно гореть,
                                огонь
                                распространяется на другие материалы, выделяя едкий дым. Помещение заполняется
                                различными
                                ядовитыми газами. Средняя температура в помещении повышается до 800 °С.
                            </p>
                            <p>
                                Третьей фазой является прекращение горения, или охлаждение, связанное со снижением
                                концентрации кислорода или нехваткой горючего материала. Горение сменяется тлением. На
                                данном этапе чрезвычайно опасно открывать двери или окна в помещение, т.к. в него
                                попадёт
                                воздух и возникнет новое возгорание или угроза взрыва.
                            </p>
                            <p>
                                При пожаре наиболее опасными для человека являются угарный газ, дым, пламя и высокая
                                температура, а также строительные конструкции, которые могут обрушиться и находящиеся в
                                помещении взрывоопасные вещества.
                            </p>
                        </TabPane>
                        <TabPane tab="Причины" key="2">
                            <h4>ОСНОВНЫЕ ПРИЧИНЫ ВОЗНИКНОВЕНИЯ ПОЖАРА:</h4>

                            <p><b>Неосторожное обращение с открытым огнём</b> – зажжение свечи в непосредственной
                                близости от
                                легковоспламеняющихся материалов (занавески, рождественская ёлка, одежда и т.д.);
                                опрокидывание свечей (при перемещении предметов, под воздействием ветра и т.д.); дети,
                                играющие со спичками; разведение костра или огня для гриля, в неподходящих для этого
                                местах; костёр, оставленный без присмотра, разведение костра в ветреную погоду,
                                использование сильно искрящегося материала при разведении костра, горение взрывоопасных
                                предметов; разведение слишком большого костра; небрежность при проведении работ с огнём
                                (требуется наличие специального квалификационного свидетельства).
                            </p>
                            <p><b>Неисправные отопительные устройства и их неправильное или небрежное
                                использование</b> –
                                трещины в отопительных устройствах, незакрытые печные дверцы; неправильно или самовольно
                                (без проекта) построенные отопительные очаги; не прочищенные трубы;
                                легковоспламеняющийся материал, который хранится рядом с отопительным очагом; сушка
                                одежды возле открытого огня или при высокой температуре; использование сильно
                                искрящегося материала в печи или камине, горение взрывоопасных предметов, перегрев печи.
                            </p>
                            <p>
                                <b>Неисправные электроприборы и их неправильное или небрежное использование</b> –
                                перегрузка
                                электропроводов, использование повреждённых проводов или приборов; неумелый и
                                самовольный
                                ремонт электроприборов, использование временных проводов, надолго оставленные в сети
                                электроприборы (утюги, перегрев осветительных приборов); короткие замыкания,
                                возникновение
                                искрового разряда в электроприборах.
                            </p>
                            <p>
                                <b>Курение</b> – курение в кровати; выбрасывание сигареты на груду мусора до полного
                                тушения
                                сигареты; выбрасывание непотушенной сигареты в лесу или на сухую траву; курение вблизи
                                легковоспламеняющихся жидкостей; сбрасывание пепла вблизи горючих материалов.
                            </p>
                            <p>
                                <b>Умышленный поджог</b> – злонамеренный поджог, поджог сухой травы; преднамеренное
                                использование
                                открытого огня в запрещённом месте.
                            </p>
                            <p>
                                <b>Гроза</b> – речь идёт о природном источнике возгорания, для защиты от которого
                                человек для
                                предотвращения пожара может использовать защитные механизмы (молниеотвод).
                            </p>
                            <p>
                                <b>Другие причины</b> – возникновение статического электричества в непосредственной
                                близости от
                                паров горючих веществ; осколки стекла, фокусирующие солнечные лучи как зажигательные
                                линзы;
                                самовозгорание в кучах силоса, торфа или отходов, где происходит брожение, которое
                                вызывает
                                высокую температуру и может привести к возгоранию.
                            </p>
                        </TabPane>
                        <TabPane tab="Лесные пожары" key="3">
                            <p>
                                Самые распространенные природные пожары – это травяные палы. Иногда траву поджигают
                                специально – из баловства, из-за расхожего поверья, что после пала новая трава вырастает
                                быстрее. Последнее верно лишь отчасти: поначалу на прогретой палом земле трава начинает
                                расти быстрее, но потом ее рост замедляется, поскольку пожаром в почве уничтожается
                                часть органического вещества, необходимого для ее плодородия.
                            </p>
                            <p>
                                Кроме того, во многих случаях палы становятся причиной более катастрофичных пожаров –
                                лесных и торфяных. Лесной пожар легко потушить только на начальной стадии развития –
                                например, когда от оставленного непогашенным костра начинает тлеть окружающая лесная
                                подстилка, загорается мох и лишайник. Но когда огонь уже разгорелся и наступает на лес
                                широким фронтом, загораются деревья, потушить пожар очень сложно, иногда практически
                                невозможно.
                            </p>

                        </TabPane>
                    </Tabs>
                </Col>
            </Row>
        </>
    );
};

export default InfoPage;
